InternetMouseFor10/MainWindow.xaml

<Window x:Class="InternetMouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMouse"
        mc:Ignorable="d"
        Title="InternetMouse" Height="178.889" Width="525" Loaded="Window_Loaded" Closing="Window_Closing" Icon="icon128.ico">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="TextBlockId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="2.845,1.509" Margin="0,0,0,0" Height="15" Width="14"/>
		<TextBox x:Name="TextBoxId" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="29,0,0,0"/>
		<TextBlock x:Name="TextBlockPassword" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pwd" VerticalAlignment="Top" Margin="154,0,0,0" Height="15" Width="33"/>
		<PasswordBox x:Name="PasswordBoxPassword" HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="TextBoxLog" AcceptsReturn="True" TextWrapping="NoWrap" Margin="0,22,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
		<Button x:Name="ButtonConnect" Content="接続" HorizontalAlignment="Left" Margin="312,0,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
		<Button x:Name="ButtonDisconnect" Content="切断" HorizontalAlignment="Left" Margin="392,0,0,0" VerticalAlignment="Top" Width="75" Click="btnDisconnect_Click"/>
	</Grid>
</Window>
